In [1]:
import pandas as pd
import datetime
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [48]:
data_times = pd.read_csv('visitor_arena.csv')

In [49]:
#data_times['visitor_norm']=data_times.visitor.apply\
#(lambda x: (x-data_times.visitor.mean())/(data_times.visitor.std()))

In [50]:
data_times

     visitor  channel_id created_date
0          1        6211   2020-03-19
1          1        6211   2020-03-17
2          1        6211   2020-03-16
3          1        6211   2020-03-13
4          1        6211   2020-03-11
..       ...         ...          ...
210        5         347   2020-03-05
211        6         347   2020-03-04
212       49         347   2020-03-03
213        1         347   2020-03-02
214        2          96   2020-03-18

[215 rows x 3 columns]

In [51]:
arena_banyak = data_times[['channel_id']]

In [52]:
ones = np.ones(data_times.shape[0])

In [53]:
arena_banyak.insert(loc=1,column='count',value=ones)

In [54]:
arena_banyak=arena_banyak.groupby(['channel_id']).sum()

In [55]:
arena_banyak

            count
channel_id
96            1.0
347          14.0
401           2.0
417           1.0
418           8.0
...           ...
6156          8.0
6157          2.0
6159          3.0
6172          4.0
6211          5.0

[62 rows x 1 columns]

In [56]:
arena_banyak = arena_banyak.sort_values(by=['count'],ascending=False)

In [58]:
arena_banyak.head(50)

            count
channel_id
347          14.0
5814         14.0
5503         12.0
5434         12.0
6066         11.0
5455         11.0
5433         11.0
5787          9.0
425           9.0
418           8.0
6156          8.0
420           6.0
5611          6.0
5632          6.0
6211          5.0
6147          5.0
6172          4.0
6159          3.0
6039          3.0
5643          3.0
5509          3.0
5500          3.0
5260          2.0
401           2.0
419           2.0
6157          2.0
475           2.0
5736          2.0
5305          2.0
6088          2.0
5272          2.0
5737          1.0
5748          1.0
5916          1.0
5823          1.0
5881          1.0
5890          1.0
5697          1.0
6148          1.0
5700          1.0
96            1.0
5685          1.0
5368          1.0
417           1.0
429           1.0
442           1.0
501           1.0
502           1.0
5224          1.0
5229          1.0

In [59]:
#arena yang memiliki minimal 7 activitas
arena_banyak = arena_banyak.loc[arena_banyak['count']>=7]

In [61]:
#list arena yang layak
list_arena = arena_banyak.index.to_list()

In [62]:
list_arena

[347, 5814, 5503, 5434, 6066, 5455, 5433, 5787, 425, 418, 6156]

In [63]:
data_times=data_times.loc[data_times['channel_id'].isin(list_arena)]

In [64]:
data_times

     visitor  channel_id created_date
14         2        6156   2020-03-19
15         2        6156   2020-03-13
16         1        6156   2020-03-11
17         1        6156   2020-03-09
18         1        6156   2020-03-06
..       ...         ...          ...
209        5         347   2020-03-06
210        5         347   2020-03-05
211        6         347   2020-03-04
212       49         347   2020-03-03
213        1         347   2020-03-02

[119 rows x 3 columns]

In [65]:
data_times.reset_index(drop=True)

     visitor  channel_id created_date
0          2        6156   2020-03-19
1          2        6156   2020-03-13
2          1        6156   2020-03-11
3          1        6156   2020-03-09
4          1        6156   2020-03-06
..       ...         ...          ...
114        5         347   2020-03-06
115        5         347   2020-03-05
116        6         347   2020-03-04
117       49         347   2020-03-03
118        1         347   2020-03-02

[119 rows x 3 columns]

In [66]:
def trim(df,col,col_value):
    df_o = pd.DataFrame(columns=['visitor','channel_id','created_date']) #blank
    for col_v in col_value:
        df_x = df.loc[df[col]==col_v][:7]
        df_o = df_o.append(df_x,ignore_index=True)
    
    return df_o

In [67]:
data_times_trim = trim(data_times,'channel_id',list_arena)

In [68]:
data_times_trim

   visitor channel_id created_date
0        5        347   2020-03-19
1        6        347   2020-03-18
2       38        347   2020-03-17
3        4        347   2020-03-16
4        1        347   2020-03-13
..     ...        ...          ...
72       1       6156   2020-03-11
73       1       6156   2020-03-09
74       1       6156   2020-03-06
75       2       6156   2020-03-04
76       3       6156   2020-03-03

[77 rows x 3 columns]

In [69]:
data_times = data_times.sort_values(by=['created_date'])

In [70]:
series_time = data_times_trim['visitor']

In [71]:
series_time = series_time.values.reshape(len(list_arena),7)

In [72]:
data_times_clean = pd.DataFrame(data=series_time)

In [73]:
data_times_clean

     0   1   2  3   4   5   6
0    5   6  38  4   1   7  43
1    1  26   2  2  38   4   3
2   35   1   1  2  27   2   1
3    3   3   3  1   3   4   3
4    2   2   3  2   2   2   2
5    7   5   5  7   7   5   4
6    4   2   4  2   3   3   2
7    3   1   1  1   1   2   2
8    1   4  24  3   2  29   1
9    1   1   1  1   1  32   1
10   2   2   1  1   1   2   3

In [34]:
#X_t0_t13 = data_times_clean.iloc[:,np.arange(0,14)]  #X_train
#y_t14 = pd.DataFrame(data_times_clean[14])                       #y_train
#X_t15_t28 = data_times_clean.iloc[:,np.arange(15,29)]#X_test
#y_t30 = pd.DataFrame(data_times_clean[29])                      #y_test

In [74]:
#X_t0_t13.to_csv('./visitor_data/X_train',index=False,header=False)
#y_t14.to_csv('./visitor_data/y_train',index=False,header=False)
#X_t15_t28.to_csv('./visitor_data/X_test',index=False,header=False)
#y_t30.to_csv('./visitor_data/y_test',index=False,header=False)
data_times_clean.to_csv('./visitor_data/data_visitor_ori',index=False,header=False)